@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

// These are shared variables that can be extracted to their own file
@primary-color: #FFFC31;
@border-radius-base: 4px;

@body-background: #381D2A;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;

@link-color: @text-color;
@icon-color: @primary-color;

.highlight {
  background-color: #3f3f3f;
}

.jumbotron {
  background-color: #5E4B56 !important;
}

.ant-card {
  background-color: #F4EBE8;
  color: #5E4B56;
}
.ant-card-bordered {
  border: 1px solid #F4EBE8;
}
.ant-btn-primary {
  color: #381D2A;
}

/*
export const YELLOW = '#FFFC31';
export const DARK_PURPLE = '#381D2A';
export const LIGHT_PURPLE = '#5E4B56'; // eggplant
export const LIGHT_PINK = '#F4EBE8';
export const WHITE = '#FFFFFF';
export const ORANGE = '#FA6545';
*/